<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horoscope</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>NU LIPA SCHOOL DEPARTMENT</h1>
    <p1>There are 4 different school departments in NU Lipa. Each school department has its own incredible courses. Take a look below to know where school department you belong by finding your course.</p1>

    <nav>
        <ul>
            <li><a href="SACE">SACE</a></li>
            <li><a href="SAHS">SAHS</a></li>
            <li><a href="SABM">SABM</a></li>
            <li><a href="SHS">SHS</a></li>
        </ul>
    </nav>
</body>
</html>